<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Contact Us.</title>

    <!--Bootstrap StyleSheetCDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
</head>

<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container py-5" style="width: 50%;">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Welcome to the about us page.</h1><p class="lead text-muted">
            We are a book club locate at Bellevue University. We meet every week to discuss different different books!
            We read all sorts of different genres from fantasy to sci-fi and even some historical books! Everyone is
            welcome to join and there is no requirement to show up to all meeting as we also discuss the books on our
            website to allow some of the busier students to still part take in our book club!
        </p>
        </div>
    </div>

    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>